## chunk AUTH Dósa Márton (dm_@freemail.hu)
## language magyar
## version $VER: ahiprefs.ct 4.5 (30.12.01)
msgMenuProject
\000Projekt
;#DEF \000Project
;#SET (//)
msgItemOpen
O\000Megnyitás...
;#DEF O\000Open...
;#SET (//)
msgItemSaveAs
A\000Mentés mint...
;#DEF A\000Save As...
;#SET (//)
msgItemAbout
?\000Névjegy...
;#DEF ?\000About...
;#SET (//)
msgItemQuit
Q\000Kilépés
;#DEF Q\000Quit
;#SET (//)
msgMenuEdit
\000Szerkesztés
;#DEF \000Edit
;#SET (//)
msgItemDefaults
D\000Alapértelmezettek visszaállítása
;#DEF D\000Reset To Defaults
;#SET (//)
msgItemLastSaved
L\000Utoljára mentett
;#DEF L\000Last Saved
;#SET (//)
msgItemRestore
R\000Visszaállítás
;#DEF R\000Restore
;#SET (//)
msgMenuSettings
\000Beállítások
;#DEF \000Settings
;#SET (//)
msgItemCreateIcons
I\000Ikonok létrehozása?
;#DEF I\000Create Icons?
;#SET (//)
msgMenuHelp
\000Segítség
;#DEF \000Help
;#SET (//)
msgItemHelp
Help\000Segítség...
;#DEF Help\000Help...
;#SET (//)
msgItemUsersGuide
H\000AHI felhasználói segédlet...
;#DEF H\000AHI User's guide...
;#SET (//)
msgItemConceptIndex
\000Elgondolás index...
;#DEF \000Concept Index...
;#SET (//)
msgPageMode
Módbeállítások
;#DEF Mode settings
;#SET (//)
msgPageAdvanced
Haladó beállítások
;#DEF Advanced settings
;#SET (//)
msgUnitDevice
%ld. egység
;#DEF Unit %ld
;#SET (//)
msgUnitMusic
Zene egység
;#DEF Music unit
;#SET (//)
msgProperties
Mód ID\nFelvétel\nSzerzõ\nCopyright\nMeghajtóprogram\nVerzió
;#DEF Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion
;#SET (//)
msgPropRecordFull
Duplex
;#DEF Full duplex
;#SET (//)
msgPropRecordHalf
Fél duplex
;#DEF Half duplex
;#SET (//)
msgPropRecordNone
Nem
;#DEF Nope
;#SET (//)
msgOptions
Opciók
;#DEF Options
;#SET (//)
msgOptFrequency
_Frekvencia
;#DEF _Frequency
;#SET (//)
msgOptChannels
Csatornák
;#DEF C_hannels
;#SET (//)
msgOptNoChannels

;#DEF 
;#SET (//)
msgOptVolume
Hangerõ
;#DEF _Volume
;#SET (//)
msgOptMonitor
_Monitor
;#DEF _Monitor
;#SET (//)
msgOptGain
_Gain
;#DEF _Gain
;#SET (//)
msgOptMuted
Némítva
;#DEF Muted
;#SET (//)
msgOptInput
Bemenet
;#DEF _Input
;#SET (//)
msgOptNoInputs
Nincsenek bemenetek
;#DEF No inputs
;#SET (//)
msgOptOutput
Kimenet
;#DEF _Output
;#SET (//)
msgOptNoOutputs
Nincsenek kimenetek
;#DEF No outputs
;#SET (//)
msgGlobalOptions
Globális opciók
;#DEF Global options
;#SET (//)
msgGlobOptDebugLevel
Hibakeresés szintje
;#DEF _Debug level
;#SET (//)
msgGlobOptEcho
Visszhang
;#DEF _Echo
;#SET (//)
msgGlobOptSurround
Térhatás a "Gyors" módokban
;#DEF Surround in "_Fast" modes
;#SET (//)
msgGlobOptCPULimit
CPU használati határ
;#DEF CPU usage _limit
;#SET (//)
msgDebugNone
Nincs
;#DEF None
;#SET (//)
msgDebugLow
Alacsony
;#DEF Low
;#SET (//)
msgDebugHigh
Magas
;#DEF High
;#SET (//)
msgDebugFull
Teljes
;#DEF Full
;#SET (//)
msgEchoEnabled
Bekapcsolva
;#DEF Enabled
;#SET (//)
msgEchoFast
Gyors
;#DEF Fast
;#SET (//)
msgEchoDisabled
Kikapcsolva
;#DEF Disabled
;#SET (//)
msgSurroundEnabled
Bekapcsolva
;#DEF Enabled
;#SET (//)
msgSurroundDisabled
Kikapcsolva
;#DEF Disabled
;#SET (//)
msgButtonSave
Ment_sd
;#DEF _Save
;#SET (//)
msgButtonUse
Használd
;#DEF _Use
;#SET (//)
msgButtonCancel
Mégse
;#DEF _Cancel
;#SET (//)
msgButtonOK
Oké
;#DEF OK
;#SET (//)
msgTextProgramName
AHI beállítások
;#DEF AHI preferences
;#SET (//)
msgTextCopyright
%s%s\nCopyright ©%s
;#DEF %s%s\nCopyright ©%s
;#SET (//)
msgTextNoWindow
Nem tudok ablakot nyitni.
;#DEF Unable to open window.
;#SET (//)
msgTextNoFileRequester
Nem tudok fájlkérdezõt lefoglalni.
;#DEF Unable to allocate file requester.
;#SET (//)
msgTextNoFind
Nem találom: '%s'!
;#DEF Unable to find `%s'!
;#SET (//)
msgTextNoOpen
Nem tudom megnyitni: '%s' %ld verzió.
;#DEF Unable to open `%s´ version %ld.
;#SET (//)
msgGlobOptMasterVol
_Mester hangerõ
;#DEF _Master volume
;#SET (//)
msgMVNoClip
Vágás nélkül
;#DEF Without clipping
;#SET (//)
msgMVClip
Vágással
;#DEF With clipping
;#SET (//)
msgGlobOptACTime
Alap anti-klikk idõ
;#DEF Default anti-click time
;#SET (//)
msgButtonPlay
Teszthang lejátszása
;#DEF _Play a test sound
;#SET (//)
