## version $VER: ahi.catalog 4.2 (14.06.97)
## language dansk
## codeset 0
;
## chunk AUTH Translated by Thomas Petersen/ATO <thomaslp@post1.tele.dk>
;
; $Id$
; $Log$
; Revision 1.1  1998/12/20 12:09:29  lcs
; Initial revision
;
; Revision 4.2  1997/05/03 19:59:56  lcs
; Set version to 4
;
; Revision 4.1  1997/04/02 22:29:53  lcs
; Bumped to version 4
;
; Revision 1.4  1997/02/20 10:26:13  lcs
; New Flexcat caused some problems
;
; Revision 1.3  1997/02/10 02:23:06  lcs
; Infowindow in the requester added.
;
; Revision 1.2  1997/02/04 22:14:27  lcs
; The users preffered audio mode can now be selected in the requester
;
; Revision 1.1  1997/02/02 22:37:47  lcs
; Initial revision
;
;
;
; Input and Output connector name
;
msgDefault
Standard
;Default
;
; The requesters menu
msgMenuControl
\000\000Kontrol
;\000\000Control
;
msgMenuLastMode
S\000Sidste modus
;L\000Last Mode
;
msgMenuNextMode
N\000Næste modus
;N\000Next Mode
;
msgMenuPropertyList
?\000Egenskabsliste
;?\000Property List...
;
msgMenuRestore
G\000Genetablere
;R\000Restore
;
msgMenuOK
O\000OK
;O\000OK
;
msgMenuCancel
A\000Afbryde
;C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
UKENDT:Lyd-ID 0x%08lx
;UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
;OK
;
msgReqCancel
Afbryde
;Cancel
;
msgReqFrequency
Frekvens
;Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Standard lydmodus
;Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Egenskaber
;Mode Properties
;
msgReqInfoAudioID
Lydmodus-ID: 0x%08lx
;Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Opløsning: %ld bit %s
;Resolution: %ld bit %s
;
msgReqInfoMono
mono
;mono
;
msgReqInfoStereo
stereo
;stereo
;
msgReqInfoStereoPan
stereo med balancekontrol
;stereo with panning
;
msgReqInfoChannels
Kanaler: %ld
;Channels: %ld
;
msgReqInfoMixrate
Miksnings-rater: %ld-%ld Hz
;Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi-miksning
;HiFi mixing
;
msgReqInfoRecordHalf
Optage i halv duplex
;Record in half duplex
;
msgReqInfoRecordFull
Optage i fuld duplex
;Record in full duplex
