## version $VER: ahi.catalog 4.2 (13.4.97)
## language français
## codeset 0
;
## chunk AUTH Translated by Stéphane Barbaray <opty@club-internet.fr>
;
; $Id$
; $Log$
; Revision 1.2  1999/03/28 22:32:29  lcs
; AHI is now GPL/LGPL software.
; Make target bindist work correctly when using a separate build directory.
; Small first steps towards a WarpOS PPC version.
;
; Revision 4.2  1997/05/03 19:59:56  lcs
; Set version to 4
;
; Revision 4.1  1997/04/02 22:29:53  lcs
; Bumped to version 4
;
; Revision 1.4  1997/02/20 10:26:13  lcs
; New Flexcat caused some problems
;
; Revision 1.3  1997/02/10 02:23:06  lcs
; Infowindow in the requester added.
;
; Revision 1.2  1997/02/04 22:14:27  lcs
; The users preffered audio mode can now be selected in the requester
;
; Revision 1.1  1997/02/02 22:37:47  lcs
; Initial revision
;
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1997-1999 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
;
; Input and Output connector name
;
msgDefault
Défaut
;Default
;
; The requesters menu
msgMenuControl
\000\000Contrôle
;\000\000Control
;
msgMenuLastMode
D\000Dernier mode
;L\000Last Mode
;
msgMenuNextMode
P\000Prochain mode
;N\000Next Mode
;
msgMenuPropertyList
?\000Liste des Propriétés
;?\000Property List...
;
msgMenuRestore
R\000Restaurer
;R\000Restore
;
msgMenuOK
O\000OK
;O\000OK
;
msgMenuCancel
A\000Annuler
;C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
INCONNU:ID Audio 0x%08lx
;UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
;OK
;
msgReqCancel
Annuler
;Cancel
;
msgReqFrequency
Fréquence
;Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Mode audio par défaut
;Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Mode propriétés
;Mode Properties
;
msgReqInfoAudioID
Mode audio ID: 0x%08lx
;Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Résolution: %ld bit %s
;Resolution: %ld bit %s
;
msgReqInfoMono
mono
;mono
;
msgReqInfoStereo
stéréo
;stereo
;
msgReqInfoStereoPan
stéréo avec effet panoramique
;stereo with panning
;
msgReqInfoChannels
Canaux: %ld
;Channels: %ld
;
msgReqInfoMixrate
Niveau de mixage: %ld-%ld Hz
;Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Mélange HiFi
;HiFi mixing
;
msgReqInfoRecordHalf
Enregistrement en 'half duplex'
;Record in half duplex
;
msgReqInfoRecordFull
Enregistrement en 'full duplex'
;Record in full duplex
