## version $VER: ahi.catalog 4.2 (25.4.97) © Ondrej Zima at ATO <cnzp@login.cz>
## language „eÛtina
## codeset 0
;
## chunk AUTH Translated by Ondrej Zima <cnzp@login.cz>
;
; $Id$
; $Log$
; Revision 1.1  1998/12/20 12:09:29  lcs
; Initial revision
;
; Revision 4.2  1997/05/03 19:59:56  lcs
; Set version to 4
;
; Revision 4.1  1997/04/02 22:29:53  lcs
; Bumped to version 4
;
; Revision 1.4  1997/02/20 10:26:13  lcs
; New Flexcat caused some problems
;
; Revision 1.3  1997/02/10 02:23:06  lcs
; Infowindow in the requester added.
;
; Revision 1.2  1997/02/04 22:14:27  lcs
; The users preffered audio mode can now be selected in the requester
;
; Revision 1.1  1997/02/02 22:37:47  lcs
; Initial revision
;
;
;
; Input and Output connector name
;
msgDefault
Z¡kladn…
;Default
;
; The requesters menu
msgMenuControl
\000\000Ú…zen…
;\000\000Control
;
msgMenuLastMode
L\000Posledn… mœd
;L\000Last Mode
;
msgMenuNextMode
N\000N¡sleduj…c… mœd
;N\000Next Mode
;
msgMenuPropertyList
?\000Seznam vlastnost…...
;?\000Property List...
;
msgMenuRestore
R\000Obnovit
;R\000Restore
;
msgMenuOK
O\000OK
;O\000OK
;
msgMenuCancel
C\000Zru”it
;C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
NEZN·M˘:Audio ID 0x%08lx
;UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
;OK
;
msgReqCancel
Zru”it
;Cancel
;
msgReqFrequency
Frekvence
;Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Z¡kladn… audio mœd
;Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Vlastnosti mœdu
;Mode Properties
;
msgReqInfoAudioID
Audio mœd ID: 0x%08lx
;Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Rozli”en…: %ld bit  %s
;Resolution: %ld bit %s
;
msgReqInfoMono
mono
;mono
;
msgReqInfoStereo
stereo
;stereo
;
msgReqInfoStereoPan
stereo s ”…“kou
;stereo with panning
;
msgReqInfoChannels
Kan¡l : %ld
;Channels: %ld
;
msgReqInfoMixrate
Mixovac… frekvence: %ld-%ld Hz
;Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi mixov¡n…
;HiFi mixing
;
msgReqInfoRecordHalf
Z¡pis polovi√n…m duplexem
;Record in half duplex
;
msgReqInfoRecordFull
Z¡pis plnŸm duplexem
;Record in full duplex
