## version $VER: ahiprefs.catalog 4.7 (26.4.2007)
## language dansk
## codeset 0
;
## chunk AUTH Translated by Thomas Petersen/ATO <thomaslp@post1.tele.dk> - from 20070426 maintained by Niels Bache/ATO <nbache2@mail.dk>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; *** Menus ***
;
msgMenuProject
\000Projekt
; \000Project
;
msgItemOpen
O\000Åbne...
; O\000Open...
;
msgItemSaveAs
A\000Gemme som...
; A\000Save As...
;
msgItemAbout
?\000Om...
; ?\000About...
;
msgItemQuit
Q\000Afslutte
; Q\000Quit
;
msgMenuEdit
\000Redigere
; \000Edit
;
msgItemDefaults
D\000Nulstille til standard
; D\000Reset To Defaults
;
msgItemLastSaved
L\000Sidst gemte
; L\000Last Saved
;
msgItemRestore
R\000Gendanne
; R\000Restore
;
msgMenuSettings
\000Indstillinger
; \000Settings
;
msgItemCreateIcons
I\000Oprette ikoner?
; I\000Create Icons?
;
msgMenuHelp
\000Hjælp
; \000Help
;
msgItemHelp
Help\000Hjælp...
; Help\000Help...
;
msgItemUsersGuide
H\000AHI-brugerguide...
; H\000AHI User's guide...
;
msgItemConceptIndex
\000Indeks...
; \000Concept Index...
;
; *** The pages ***
;
msgPageMode
Modus-indstillinger
; Mode settings
;
msgPageAdvanced
Avancerede indstillinger
; Advanced settings
;
; *** The units ***
;
msgUnitDevice
Enhed %ld
; Unit %ld
;
msgUnitMusic
Musikenhed
; Music unit
;
; *** Properties box ***
;
msgProperties
Modus-ID\nOptagelse\nProgrammør\nCopyright\nEnhedsdriver\nVersion\nBemærkning
; Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion\nAnnotation
;
msgPropRecordFull
Fuld dupleks
; Full duplex
;
msgPropRecordHalf
Halv dupleks
; Half duplex
;
msgPropRecordNone
Nix
; Nope
;
; *** Options ***
;
msgOptions
Tilvalg
; Options
;
msgOptFrequency
_Frekvens
; _Frequency
;
msgOptChannels
_Kanaler
; C_hannels
;
msgOptNoChannels

; 
;
msgOptVolume
Lyd_styrke
; _Volume
;
msgOptMonitor
_Monitor
; _Monitor
;
msgOptGain
Forforstærknin_g
; _Gain
;
msgOptMuted
Tavs
; Muted
;
msgOptInput
_Indgang
; _Input
;
msgOptNoInputs
Ingen indgange
; No inputs
;
msgOptOutput
_Udgang
; _Output
;
msgOptNoOutputs
Ingen udgange
; No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Globale tilvalg
; Global options
;
msgGlobOptDebugLevel
_Aflusningsniveau
; _Debug level
;
msgGlobOptEcho
_Ekko
; _Echo
;
msgGlobOptSurround
Surround i "_Hurtig"-modus
; Surround in "_Fast" modes
;
msgGlobOptCPULimit
_CPU-begrænsning
; CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Intet
; None
;
msgDebugLow
Lavt
; Low
;
msgDebugHigh
Højt
; High
;
msgDebugFull
Fuldt
; Full
;
; *** Echo ***
;
msgEchoEnabled
Slået til
; Enabled
;
msgEchoFast
Hurtigt
; Fast
;
msgEchoDisabled
Slået fra
; Disabled
;
; *** Surround ***
;
msgSurroundEnabled
Slået til
; Enabled
;
msgSurroundDisabled
Slået fra
; Disabled
;
; *** Buttons ***
;
msgButtonSave
_Gemme
; _Save
;
msgButtonUse
_Benytte
; _Use
;
msgButtonCancel
_Afbryde
; _Cancel
;
msgButtonOK
OK
; OK
;
; *** Texts ***
;
msgTextProgramName
AHI-indstillinger
; AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nCopyright ©%s\n\
Dansk oversættelse af Thomas L. Petersen (indtil 26/4-2007)\n\
og Niels Bache (fra 26/4-2007)
; %s%s\nCopyright ©%s
;
msgTextNoWindow
Fejl ved forsøg på at åbne vindue.
; Unable to open window.
;
msgTextNoFileRequester
Fejl ved forsøg på at allokere fildialog.
; Unable to allocate file requester.
;
msgTextNoFind
Kan ikke finde '%s'!
; Unable to find `%s'!
;
msgTextNoOpen
Kan ikke åbne '%s' version %ld.
; Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Hoved-lydstyrke
; _Master volume
;
msgMVNoClip
Uden klipning
; Without clipping
;
msgMVClip
Med klipning
; With clipping
;
msgGlobOptACTime
Standardtidsrum for anti-klik
; Default anti-click time
;
msgButtonPlay
Afs_pille en testtone
; _Play a test sound
;
msgOptScalemode
Sk_alering af lydstyrke
; Volume sc_aling
;
msgSMFixedSafe
Sikker
; Safe
;
msgSMDynSafe
Sikker, dynamisk
; Safe, dynamic
;
msgSM0dB
Fuld lydstyrke
; Full volume
;
msgSM3dB
-3 dB
; -3 dB
;
msgSM6dB
-6 dB
; -6 dB
;
msgFreqFmt
%ld Hz
; %ld Hz
;
msgChanFmt
%ld
; %ld
;
msgVolFmt
%+4.1f dB
; %+4.1f dB
;
msgACTimeFmt
%ld ms
; %ld ms
;
msgPercentFmt
%ld%%
; %ld%%
;
