# $Id$
# $Log$
# Revision 4.7  1997/05/03 19:59:56  lcs
# Catalog fixes, and more
#
# Revision 4.6  1997/04/22 01:35:21  lcs
# This is release 4! Finally.
#
# Revision 4.5  1997/04/15 12:22:14  lcs
# Catalog changes.
#
# Revision 4.3  1997/04/07 13:12:35  lcs
# Better handling of catalog files now (no need to change the makefile
# when new translations are added).
#
# Revision 4.1  1997/04/02 22:28:11  lcs
# Bumped to version 4
#
# Revision 1.19  1997/03/27 12:16:27  lcs
# Norwegian translation added.
# Amiga E modules added.
#
# Revision 1.18  1997/03/24 12:43:09  lcs
# Echo rewritten
#
# Revision 1.14  1997/02/20 10:26:13  lcs
# New Flexcat caused some problems
#
# Revision 1.13  1997/02/12 15:32:45  lcs
# Moved each autodoc header to the file where the function is
#
# Revision 1.12  1997/02/10 02:23:06  lcs
# Infowindow in the requester added.
#
# Revision 1.11  1997/02/09 18:12:23  lcs
# userdoc: and support:
#
# Revision 1.8  1997/02/02 22:35:50  lcs
# Localized it
#
# Revision 1.7  1997/02/01 19:44:18  lcs
# Added dspecho.a
#
# Revision 1.5  1997/01/21 22:20:08  lcs
# Tried to make "makdedepend" work (both the ADE and Meixner's
# version), but none of them accepted assembler sources (quite
# understanable, but still unfortunate).
#
# Revision 1.4  1997/01/15 14:59:50  lcs
# Added include support for StormC
#
# Revision 1.2  1996/12/21 13:38:17  lcs
# Added default rules
#
# Revision 1.1  1996/12/21 13:05:12  lcs
# Initial revision
#

##
## Definitions
##
###############################################################################

CPU	= 68030
OPTIMIZE= #OPTIMIZE OPTTIME OPTSCHED
DEBUG   = DEBUG=FULL
TARGET	= AHI:User/Devs/ahi.device

SOURCES = addroutines.a asmfuncs.a cfuncs.c database.c devcommands.c\
device.c devsupp.a dspecho.a dspinit.c footer.a header.a\
requester.c ahi.cd C_c_AHI.sd C_h_AHI.sd

RCSFILES= $(SOURCES) ahi_def.h ahi_def.i ahi_device.h dsp.i dsp.h smakefile

OBJECTS = header.o asmfuncs.o addroutines.o dspinit.o dspecho.o cfuncs.o\
database.o requester.o devcommands.o device.o devsupp.o localize.o\
footer.o

CCOMP	= SC:c/sc
CFLAGS = $(DEBUG) CODE=FAR DATA=FARONLY ABSFUNCPOINTER PARAMETERS=REGISTERS\
NOSTACKCHECK UNSIGNEDCHARS COMMENTNEST NOVERSION UTILITYLIBRARY NOICONS\
MEMORYSIZE=HUGE STRINGSECTION=CODE GST=include:all.gst CPU=$(CPU)\
$(OPTIMIZE)

ASM	= Programmering:PhxAss/Bin/PhxAss
AFLAGS	= I INCLUDE: SYMDEBUG LINEDEBUG QUIET NOEXE OPT NRQBPSMD MACHINE $(CPU)

LINKER	= SC:c/slink
LFLAGS	= ADDSYM NOALVS NOICONS SMALLDATA SMALLCODE DEFINE @__chkabort=@__dummy #STRIPDEBUG
LDEBUG	= LIB:debug.lib LIB:amiga.lib


##
## Target
##	
###############################################################################

$(TARGET): $(OBJECTS)
	$(LINKER) $(LFLAGS) TO Devs:ahi.device FROM $(OBJECTS) LIB LIB:sc.lib $(LDEBUG)
	slink FROM Devs:ahi.device to $(TARGET) ND NOICONS


##
## CPU=68000 and CPU=68030 versions
##
###############################################################################

cpu:
	smake clean
	smake CPU=68000
	move $(TARGET) $(TARGET).000
	smake clean
	smake


##
## Support files
##
###############################################################################

support: includes autodocs catalogs hyperdoc printeddoc


##
## Everything!
##
###############################################################################

dist:	protos cpu support


##
## Revision counter
##
###############################################################################

ahi.device_rev.i: $(SOURCES)
	@revup VERSION 4 PROJECTNAME ahi.device ASM TINY


##
## All objects
##
###############################################################################

.a.o:
	$(ASM) $(AFLAGS) $*.a

.c.o:
	$(CCOMP) $(CFLAGS) $*.c

localize.c:	ahi.cd C_c_AHI.sd
	FlexCat ahi.cd localize.c=C_c_AHI.sd 

localize.h:	ahi.cd C_c_AHI.sd
	FlexCat ahi.cd localize.h=C_h_AHI.sd

addroutines.o:	addroutines.a ahi_def.i dsp.i
asmfuncs.o:	asmfuncs.a ahi_def.i
cfuncs.o:	cfuncs.c localize.h ahi_def.h
database.o:	database.c ahi_def.h
devcommands.o:	devcommands.c ahi_def.h ahi_device.h
device.o:	device.c localize.h ahi_def.h ahi_device.h
devsupp.o:	devsupp.a
dspinit.o:	dspinit.c ahi_def.h dsp.h
dspecho.o:	dspecho.a ahi_def.i dsp.i
footer.o:	footer.a
header.o:	header.a ahi_def.i ahi.device_rev.i
localize.o:	localize.c
requester.o:	requester.c localize.h ahi_def.h


##
## Prototypes
##
###############################################################################

protos: device_protos.h cfuncs_protos.h database_protos.h requester_protos.h\
	devcommands_protos.h devsupp_protos.h dspinit_protos.h

device_protos.h: device.c
	$(CCOMP) GPROTO $(CFLAGS) device.c

devcommands_protos.h: devcommands.c
	$(CCOMP) GPROTO $(CFLAGS) devcommands.c

devsupp_protos.h: devsupp.a
	$(CCOMP) GPROTO $(CFLAGS) CSOURCE devsupp.a

cfuncs_protos.h: cfuncs.c
	$(CCOMP) GPROTO $(CFLAGS) cfuncs.c

database_protos.h: database.c
	$(CCOMP) GPROTO $(CFLAGS) database.c

requester_protos.h: requester.c
	$(CCOMP) GPROTO $(CFLAGS) requester.c

dspinit_protos.h: dspinit.c
	$(CCOMP) GPROTO $(CFLAGS) dspinit.c


##
## Build include files
##
###############################################################################

includes:
	# Assembler library offsets
	fd2pragma AHIINC:FD/ahi_lib.fd      9 TO AHIINC:Asm/lvo/ahi_lib.i
	fd2pragma AHIINC:FD/ahi_sub_lib.fd  9 TO AHIINC:Asm/lvo/ahi_sub_lib.i
	# Storm pragma & proto
	fd2pragma AHIINC:FD/ahi_lib.fd      5 TO AHIINC:Storm/pragma/ahi_lib.h COMMENT
	fd2pragma AHIINC:FD/ahi_sub_lib.fd  5 TO AHIINC:Storm/pragma/ahi_sub_lib.h COMMENT
	fd2pragma AHIINC:FD/ahi_lib.fd     15 TO AHIINC:Storm/proto/ahi.h
	fd2pragma AHIINC:FD/ahi_sub_lib.fd 15 TO AHIINC:Storm/proto/ahi_sub.h
	# SAS/C pragmas & proto
	fd2pragma AHIINC:FD/ahi_lib.fd      3 TO AHIINC:SAS/pragmas/ahi_pragmas.h COMMENT
	fd2pragma AHIINC:FD/ahi_sub_lib.fd  3 TO AHIINC:SAS/pragmas/ahi_sub_pragmas.h COMMENT
	fd2pragma AHIINC:FD/ahi_lib.fd     18 TO AHIINC:SAS/proto/ahi.h
	fd2pragma AHIINC:FD/ahi_sub_lib.fd 18 TO AHIINC:SAS/proto/ahi_sub.h
	# ADE gcc inlines
	fd2inline AHIINC:FD/ahi_lib.fd\
	          AHIINC:C/clib/ahi_protos.h\
	       -o AHIINC:ADE/inline/ahi.h
	fd2inline AHIINC:FD/ahi_sub_lib.fd\
	          AHIINC:C/clib/ahi_sub_protos.h\
	       -o AHIINC:ADE/inline/ahi_sub.h
	# E modules
	copy AHIINC:FD/ahi_lib.fd AHIINC:FD/ahi_sub_lib.fd AHIINC:E
	Programmering:AmigaE/Bin/FD2Module AHIINC:E/ahi
	Programmering:AmigaE/Bin/FD2Module AHIINC:E/ahi_sub
	--makedir AHIINC:E/devices AHIINC:E/libraries
	rep AHIINC:Asm/devices/ahi.i Fixed LONG AHIINC:E/devices/ahi.i
	rep AHIINC:Asm/libraries/ahi_sub.i Fixed LONG AHIINC:E/libraries/ahi_sub.i
	Programmering:AmigaE/Bin/IConvert AHIINC:E/devices/ahi.i
	Programmering:AmigaE/Bin/IConvert AHIINC:E/libraries/ahi_sub.i
	delete AHIINC:E/\#?.fd AHIINC:E/\#?/\#?.i


##
## Build autodoc files
##
###############################################################################

autodocs:
	join asmfuncs.a \#?.c AS T:AHI-AD.tmp

#	robodoc >NIL: T:AHI-AD.tmp ahi.doc GUIDE SORT GENXREF T:ahi.xref
#	robodoc >NIL: AHI:Developer/drivers/paula/paula_audio.a ahi_sub.doc GUIDE SORT GENXREF T:ahi_sub.xref

	robodoc T:AHI-AD.tmp ahi.doc TOC SORT #XREF T:ahi_sub.xref
	robodoc T:AHI-AD.tmp ahi.guide GUIDE SORT #XREF T:ahi_sub.xref
	robodoc T:AHI-AD.tmp ahi.html HTML SORT ;XREF T:ahi_sub.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.doc TOC SORT #XREF T:ahi.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.guide GUIDE SORT #XREF T:ahi.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.html HTML SORT #XREF T:ahi.xref
	--move ahi.doc ahi.guide ahi.html ahi_sub.doc ahi_sub.guide ahi_sub.html AHI:Developer/Docs/ QUIET
	--delete T:ahi.xref T:ahi_sub.xref T:AHI-AD.tmp QUIET


##
## Build catalog files
##
###############################################################################

catalogs:
	# Update the translations
	list > T:catscript translations lformat\
	  "FlexCat ahi.cd %p%n NEWCTFILE %p%n"

	# Make sure the directories exist
	echo >> T:catscript "FailAt 11"
	list >> T:catscript translations lformat\
	  "MakeDir >NIL: AHI:User/Catalogs/%m"
	echo >> T:catscript "FailAt 10"

	# Make catalogs
	list >> T:catscript translations lformat\
	  "FlexCat ahi.cd %p%n CATALOG AHI:User/Catalogs/%m/ahi.catalog"

	FlexCat ahi.cd ahi.ct NEWCTFILE ahi.ct
	copy ahi.(cd|ct) AHI:User/Catalogs/
	--execute T:catscript
	delete T:catscript

##
## Build hypertext documentation
##
###############################################################################

hyperdoc:
	makeinfo --amiga-40 --output AHI:User/Help/ahi.guide ahiusr.texinfo
#	rep ahi.guide Ahi AHI AHI:User/Help/ahi.guide
#	delete ahi.guide

	makeinfo --amiga-40 --output AHI:Developer/docs/devguide.guide ahidev.texinfo
#	rep devguide.guide Ahi AHI AHI:Developer/docs/devguide.guide
#	delete devguide.guide


##
## Build printed documentation
##
###############################################################################

printeddoc:
	execute MakeManual


##
## Check in all files
##
###############################################################################

ci:
	ci -l $(RCSFILES)


##
## Remove all objects
##
###############################################################################

clean:
	--delete \#?.o localize.c localize.h QUIET
