#language english
#version 4
;
; $Id$
; $Log$
; Revision 4.4  1999/04/22 19:41:31  lcs
; Removed SAS/C smakefile.
; I had the copyright date screwed up: Changed to 1996-1999 (which is only
; partly correct, but still better than 1997-1999....)
;
; Revision 4.3  1999/03/28 22:31:21  lcs
; AHI is now GPL/LGPL software.
; Make target bindist work correctly when using a separate build directory.
; Small first steps towards a WarpOS PPC version.
;
; Revision 4.2  1997/05/03 19:59:56  lcs
; Set version to 4
;
; Revision 4.1  1997/04/02 22:29:53  lcs
; Bumped to version 4
;
; Revision 1.4  1997/02/20 10:26:13  lcs
; New Flexcat caused some problems
;
; Revision 1.3  1997/02/10 02:23:06  lcs
; Infowindow in the requester added.
;
; Revision 1.2  1997/02/04 22:14:27  lcs
; The users preffered audio mode can now be selected in the requester
;
; Revision 1.1  1997/02/02 22:37:47  lcs
; Initial revision
;
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-1999 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
;
; Input and Output connector name
;
msgDefault (//)
Default
;
; The requesters menu
msgMenuControl (//)
\000\000Control
;
msgMenuLastMode (//)
L\000Last Mode
;
msgMenuNextMode (//)
N\000Next Mode
;
msgMenuPropertyList (//)
?\000Property List...
;
msgMenuRestore (//)
R\000Restore
;
msgMenuOK (//)
O\000OK
;
msgMenuCancel (//)
C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown (//)
UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK (//)
OK
;
msgReqCancel (//)
Cancel
;
msgReqFrequency (//)
Frequency
;
; Name of default mode in requester
;
msgDefaultMode (//)
Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle (//)
Mode Properties
;
msgReqInfoAudioID (//)
Audio mode ID: 0x%08lx
;
msgReqInfoResolution (//)
Resolution: %ld bit %s
;
msgReqInfoMono (//)
mono
;
msgReqInfoStereo (//)
stereo
;
msgReqInfoStereoPan (//)
stereo with panning
;
msgReqInfoChannels (//)
Channels: %ld
;
msgReqInfoMixrate (//)
Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi (//)
HiFi mixing
;
msgReqInfoRecordHalf (//)
Record in half duplex
;
msgReqInfoRecordFull (//)
Record in full duplex
