# $Id$
# $Log$
# Revision 4.15  1997/12/21 17:41:50  lcs
# Major source cleanup, moved some functions to separate files.
#
# Revision 4.14  1997/11/23 13:06:18  lcs
# Reordered the object files (problem with 16 bit offsets).
#
# Revision 4.13  1997/10/23 01:10:03  lcs
# Better debug output.


##
## Definitions
##
###############################################################################

CPU	= 68030
OPTIMIZE= OPTIMIZE OPTTIME OPTSCHED
DEBUG	= DEBUG=FULL
TARGET	= AHI:User/Devs/ahi.device

SRCCOMMON = asmfuncs.a audioctrl.c database.c debug.c devcommands.c device.c\
devsupp.a effectinit.c footer.a header.a modeinfo.c requester.c sound.c

SRC68K	= dspecho_68k.a mixer_68k.a

SRCPPC	= dspecho_generic.c mixer_generic.c

SOURCES = $(SRCCOMMON) $(SRC68K) $(SRCPPC)


PROTOS = CSOURCE asmfuncs.a debug.c CSOURCE devsupp.a requester.c device.c\
audioctrl.c mixer_generic.c CSOURCE mixer_68k.a modeinfo.c database.c\
effectinit.c devcommands.c sound.c


OBJCOMMON = header.o device.o devcommands.o devsupp.o\
localize.o modeinfo.o requester.o database.o debug.o\
asmfuncs.o audioctrl.o effectinit.o sound.o footer.o

OBJ68K	= dspecho_68k.o mixer_68k.o

OBJPPC	= dspecho_generic.o mixer_generic.o

OBJECTS68k = $(OBJCOMMON) $(OBJ68K)
OBJECTSPPC = $(OBJCOMMON) $(OBJPPC)

OBJECTS	= $(OBJCOMMON) $(OBJ68K) $(OBJPPC)

RCSFILES= $(SOURCES) ahi_def.h ahi_def.i ahi_device.h dsp.i dsp.h\
ahi.cd C_c_AHI.sd C_h_AHI.sd smakefile


CCOMP	= SC:c/sc
CFLAGS = $(DEBUG) CODE=FAR DATA=FARONLY ABSFUNCPOINTER PARAMETERS=REGISTERS\
NOSTACKCHECK UNSIGNEDCHARS COMMENTNEST NOVERSION UTILITYLIBRARY NOICONS\
MEMORYSIZE=HUGE STRINGSECTION=CODE GST=gst CPU=$(CPU) $(OPTIMIZE)

ASM	= Programmering:PhxAss/Bin/PhxAss
AFLAGS	= I INCLUDE: SYMDEBUG LINEDEBUG QUIET NOEXE OPT NRQBPSMD MACHINE $(CPU)

LINKER	= SC:c/slink
LFLAGS	= ADDSYM NOICONS SMALLDATA SMALLCODE DEFINE @__chkabort=@__dummy\
          MAP ahi.map NOALVS LIB LIB:scnb.lib
LDEBUG	= LIB:debug.lib LIB:amiga.lib


##
## Targets
##	
###############################################################################

$(TARGET): $(OBJECTS68K)
	$(LINKER) $(LFLAGS) $(LDEBUG) TO Devs:ahi.device FROM $(OBJECTS68K)
	$(LINKER) FROM Devs:ahi.device to $(TARGET) ND NOICONS

$(TARGET).PPC: $(OBJECTSPPC)
	$(LINKER) $(LFLAGS) $(LDEBUG) TO Devs:ahi.device FROM $(OBJECTSPPC)
	$(LINKER) FROM Devs:ahi.device to $(TARGET) ND NOICONS


##
## CPU=68000, CPU=68030 and CPU=68060 versions
##
###############################################################################

device:
	smake allclean
	smake protos
	--copy mixer_68k_protos.h mixer_protos.h
	--copy dspecho_68k_protos.h dspecho_protos.h
	smake $(TARGET) CPU=68000
	move $(TARGET) $(TARGET).000
	smake clean
	smake $(TARGET) CPU=68060
	move $(TARGET) $(TARGET).060
	smake clean
	smake $(TARGET) CPU=68030


##
## Support files
##
###############################################################################

support: includes autodocs catalogs


##
## Everything!
##
###############################################################################

dist:	device support


##
## Revision counter
##
###############################################################################

ahi.device_rev.i: $(SOURCES)
	@revup VERSION 4 PROJECTNAME ahi.device ASM TINY


##
## Depend
##
###############################################################################

depend:
	makedepend -f smakefile $(SOURCES)


##
## Check in all files
##
###############################################################################

ci:
	ci -l4 $(RCSFILES)


##
## Remove all objects
##
###############################################################################

clean:
	--delete \#?.(o|lnk|info|map|lst|bak) localize.c localize.h gst QUIET

allclean:
	smake clean
	--delete $(TARGET) $(TARGET).000 $(TARGET).060 \#?protos.h


##
## Prototypes
##
###############################################################################

protos:
	$(CCOMP) GPROTO $(CFLAGS) $(PROTOS)
	--copy mixer_68k_protos.h mixer_protos.h
	--copy dspecho_68k_protos.h dspecho_protos.h


##
## GST
##
###############################################################################


gst:	ahi_def.h ahi_device.h dsp.h localize.h
	grep -h \#include *.c > gst.c
	$(CCOMP) NOOBJNAME $(CFLAGS) MGST=gst gst.c
	delete gst.c QUIET

##
## Build include files
##
###############################################################################

includes:
	# Assembler library offsets
	fd2pragma AHIINC:FD/ahi_lib.fd     22 TO AHIINC:Asm/lvo/ahi_lib.i
	fd2pragma AHIINC:FD/ahi_sub_lib.fd 22 TO AHIINC:Asm/lvo/ahi_sub_lib.i
	# Storm pragma & proto
	fd2pragma AHIINC:FD/ahi_lib.fd      5 TO AHIINC:Storm/pragma/ahi_lib.h COMMENT
	fd2pragma AHIINC:FD/ahi_sub_lib.fd  5 TO AHIINC:Storm/pragma/ahi_sub_lib.h COMMENT
	fd2pragma AHIINC:FD/ahi_lib.fd     30 TO AHIINC:Storm/proto/ahi.h
	fd2pragma AHIINC:FD/ahi_sub_lib.fd 30 TO AHIINC:Storm/proto/ahi_sub.h
	# SAS/C pragmas & proto
	fd2pragma AHIINC:FD/ahi_lib.fd      3 TO AHIINC:SAS/pragmas/ahi_pragmas.h COMMENT
	fd2pragma AHIINC:FD/ahi_sub_lib.fd  3 TO AHIINC:SAS/pragmas/ahi_sub_pragmas.h COMMENT
	fd2pragma AHIINC:FD/ahi_lib.fd     33 TO AHIINC:SAS/proto/ahi.h
	fd2pragma AHIINC:FD/ahi_sub_lib.fd 33 TO AHIINC:SAS/proto/ahi_sub.h
	# ADE gcc inlines
	fd2inline AHIINC:FD/ahi_lib.fd\
	          AHIINC:C/clib/ahi_protos.h\
	       -o AHIINC:ADE/inline/ahi.h
	fd2inline AHIINC:FD/ahi_sub_lib.fd\
	          AHIINC:C/clib/ahi_sub_protos.h\
	       -o AHIINC:ADE/inline/ahi_sub.h
	# E modules
	copy AHIINC:FD/ahi_lib.fd AHIINC:FD/ahi_sub_lib.fd AHIINC:E
	Programmering:AmigaE/Bin/FD2Module AHIINC:E/ahi
	Programmering:AmigaE/Bin/FD2Module AHIINC:E/ahi_sub
	--makedir AHIINC:E/devices AHIINC:E/libraries
	rep AHIINC:Asm/devices/ahi.i Fixed LONG AHIINC:E/devices/ahi.i
	rep AHIINC:Asm/libraries/ahi_sub.i Fixed LONG AHIINC:E/libraries/ahi_sub.i
	Programmering:AmigaE/Bin/IConvert AHIINC:E/devices/ahi.i
	Programmering:AmigaE/Bin/IConvert AHIINC:E/libraries/ahi_sub.i
	delete AHIINC:E/\#?.fd AHIINC:E/\#?/\#?.i


##
## Build autodoc files
##
###############################################################################

autodocs:
	join asmfuncs.a \#?.c AS T:AHI-AD.tmp

#	robodoc >NIL: T:AHI-AD.tmp ahi.doc GUIDE SORT GENXREF T:ahi.xref
#	robodoc >NIL: AHI:Developer/drivers/paula/paula_audio.a ahi_sub.doc GUIDE SORT GENXREF T:ahi_sub.xref

	robodoc T:AHI-AD.tmp ahi.doc TOC SORT #XREF T:ahi_sub.xref
	robodoc T:AHI-AD.tmp ahi.guide GUIDE SORT #XREF T:ahi_sub.xref
	robodoc T:AHI-AD.tmp ahi.html HTML SORT ;XREF T:ahi_sub.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.doc TOC SORT #XREF T:ahi.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.guide GUIDE SORT #XREF T:ahi.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.html HTML SORT #XREF T:ahi.xref
	--move ahi.doc ahi.guide ahi.html ahi_sub.doc ahi_sub.guide ahi_sub.html AHI:Developer/Docs/ QUIET
	--delete T:ahi.xref T:ahi_sub.xref T:AHI-AD.tmp QUIET


##
## Build catalog files
##
###############################################################################

catalogs:
	# Update the translations
	list > T:catscript translations lformat\
	  "FlexCat ahi.cd %p%n NEWCTFILE %p%n"

	# Make sure the directories exist
	echo >> T:catscript "FailAt 11"
	list >> T:catscript translations lformat\
	  "MakeDir >NIL: AHI:User/Catalogs/%m"
	echo >> T:catscript "FailAt 10"

	# Make catalogs
	list >> T:catscript translations lformat\
	  "FlexCat ahi.cd %p%n CATALOG AHI:User/Catalogs/%m/ahi.catalog"

	FlexCat ahi.cd ahi.ct NEWCTFILE ahi.ct
	copy ahi.(cd|ct) AHI:User/Catalogs/
	--execute T:catscript
	delete T:catscript


##
## All objects
##
###############################################################################

.a.o:
	$(ASM) $(AFLAGS) $*.a

.c.o:
	$(CCOMP) $(CFLAGS) $*.c

localize.c:	ahi.cd C_c_AHI.sd
	FlexCat ahi.cd localize.c=C_c_AHI.sd 

localize.h:	ahi.cd C_c_AHI.sd
	FlexCat ahi.cd localize.h=C_h_AHI.sd

localize.o:	localize.c ahi_def.h

# Asm dependencies

asmfuncs.o:	asmfuncs.a ahi_def.i
devsupp.o:	devsupp.a
dspecho_68k.o:	dspecho_68k.a ahi_def.i dsp.i
footer.o:	footer.a
header.o:	header.a ahi_def.i ahi.device_rev.i
	$(ASM) $(AFLAGS) header.a

mixer_68k.o:	mixer_68k.a ahi_def.i dsp.i
	

##
## Dependencies (do not edit after this line, it's autogenerated data!)
##
###############################################################################

#DEPENDENCIES

asmfuncs.o: asmfuncs.a

audioctrl.o: audioctrl.c ahi_def.h ahi_device.h dsp.h\
	 audioctrl_protos.h database_protos.h debug_protos.h

database.o: database.c ahi_def.h ahi_device.h dsp.h database_protos.h\
	 debug_protos.h

debug.o: debug.c ahi_def.h ahi_device.h dsp.h debug_protos.h

devcommands.o: devcommands.c ahi_def.h ahi_device.h dsp.h\
	 devcommands_protos.h device_protos.h devsupp_protos.h

device.o: device.c ahi_def.h ahi_device.h dsp.h localize.h\
	 device_protos.h devcommands_protos.h

devsupp.o: devsupp.a

effectinit.o: effectinit.c ahi_def.h ahi_device.h dsp.h\
	 effectinit_protos.h

footer.o: footer.a

modeinfo.o: modeinfo.c ahi_def.h ahi_device.h dsp.h localize.h\
	 modeinfo_protos.h audioctrl_protos.h debug_protos.h

requester.o: requester.c ahi_def.h ahi_device.h dsp.h localize.h\
	 requester_protos.h modeinfo_protos.h

sound.o: sound.c ahi_def.h ahi_device.h dsp.h sound_protos.h\
	 effectinit_protos.h mixer_protos.h

dspecho_68k.o: dspecho_68k.a

mixer_68k.o: mixer_68k.a

dspecho_generic.o: dspecho_generic.c

mixer_generic.o: mixer_generic.c

