# $Id$
# $Log$
# Revision 1.6  1997/01/29 23:36:14  lcs
# *** empty log message ***
#
# Revision 1.5  1997/01/21 22:20:08  lcs
# Tried to make "makdedepend" work (both the ADE and Meixner's
# version), but none of them accepted assembler sources (quite
# understanable, but still unfortunate).
#
# Revision 1.4  1997/01/15 14:59:50  lcs
# Added include support for StormC
#
# Revision 1.3  1997/01/04 13:26:41  lcs
# *** empty log message ***
#
# Revision 1.2  1996/12/21 13:38:17  lcs
# Added default rules
#
# Revision 1.1  1996/12/21 13:05:12  lcs
# Initial revision
#

##
## Definitions
##
###############################################################################

CPU	= 68030
OPTIMIZE= #OPTIMIZE OPTTIME OPTSCHED
TARGET	= AHI:User/Devs/ahi.device

SOURCES = addroutines.a asmfuncs.a cfuncs.c database.c devcommands.c\
device.c devsupp.a footer.a header.a requester.c

RCSFILES= $(SOURCES) ahi_def.h ahi_def.i ahi_device.h smakefile

OBJECTS	= addroutines.o asmfuncs.o cfuncs.o database.o devcommands.o\
device.o devsupp.o footer.o header.o requester.o

CCOMP	= SC:c/sc
CFLAGS	= DEBUG=FULL DATA=FARONLY PARAMETERS=REGISTERS NOSTACKCHECK UNSIGNEDCHARS\
COMMENTNEST NOVERSION UTILITYLIBRARY NOICONS MEMORYSIZE=HUGE STRINGSECTION=CODE\
GST=include:all.gst CPU=$(CPU) $(OPTIMIZE)

ASM	= Programmering:PhxAss/Bin/PhxAss
AFLAGS	= SYMDEBUG LINEDEBUG QUIET NOEXE OPT NRQBPSMD MACHINE $(CPU)

LINKER	= SC:c/slink
LFLAGS	= ADDSYM NOICONS SMALLDATA SMALLCODE DEFINE @__chkabort=@__dummy #STRIPDEBUG
DEBUG	= LIB:debug.lib LIB:amiga.lib


##
## Target
##
###############################################################################

$(TARGET): $(OBJECTS)
	$(LINKER) $(LFLAGS) TO $(TARGET) FROM $(OBJECTS) LIB LIB:sc.lib $(DEBUG)

##
## Dependences (doesn't work with asm files anyway!)
##
###############################################################################

depend:
	makedepend >NIL: -f smakefile $(OBJECTS)


##
## Revision counter
##
###############################################################################

ahi_rev.i: $(SOURCES)
	@revup VERSION 3 PROJECTNAME ahi ASM TINY


##
## All objects
##
###############################################################################

.a.o:
	$(ASM) $(AFLAGS) $*.a

.c.o:
	$(CCOMP) $(CFLAGS) $*.c

header.o:	header.a ahi_def.i ahi_rev.i
device.o:	device.c ahi_def.h ahi_device.h
devcommands.o:	devcommands.c ahi_def.h ahi_device.h
devsupp.o:	devsupp.a
asmfuncs.o:	asmfuncs.a ahi_def.i
cfuncs.o:	cfuncs.c ahi_def.h
database.o:	database.c ahi_def.h
addroutines.o:	addroutines.a ahi_def.i
requester.o:	requester.c ahi_def.h
footer.o:	footer.a

##
## Prototypes
##
###############################################################################

protos: device_protos.h cfuncs_protos.h database_protos.h requester_protos.h\
	devcommands_protos.h devsupp_protos.h

device_protos.h: device.c
	$(CCOMP) GPROTO $(CFLAGS) device.c

devcommands_protos.h: devcommands.c
	$(CCOMP) GPROTO $(CFLAGS) devcommands.c

devsupp_protos.h: devsupp.a
	$(CCOMP) GPROTO $(CFLAGS) CSOURCE devsupp.a

cfuncs_protos.h: cfuncs.c
	$(CCOMP) GPROTO $(CFLAGS) cfuncs.c

database_protos.h: database.c
	$(CCOMP) GPROTO $(CFLAGS) database.c

requester_protos.h: requester.c
	$(CCOMP) GPROTO $(CFLAGS) requester.c


##
## Build include files
##
###############################################################################

includes:
	# Assembler library offsets
	fd2pragma AHIINC:FD/ahi_lib.fd      9 TO AHIINC:Asm/lvo/ahi_lib.i
	fd2pragma AHIINC:FD/ahi_sub_lib.fd  9 TO AHIINC:Asm/lvo/ahi_sub_lib.i
	# Storm pragma & proto
	fd2pragma AHIINC:FD/ahi_lib.fd      5 TO AHIINC:Storm/pragma/ahi_lib.h COMMENT
	fd2pragma AHIINC:FD/ahi_sub_lib.fd  5 TO AHIINC:Storm/pragma/ahi_sub_lib.h COMMENT
	fd2pragma AHIINC:FD/ahi_lib.fd     15 TO AHIINC:Storm/proto/ahi.h
	fd2pragma AHIINC:FD/ahi_sub_lib.fd 15 TO AHIINC:Storm/proto/ahi_sub.h
	# SAS/C pragmas & proto
	fd2pragma AHIINC:FD/ahi_lib.fd      3 TO AHIINC:SAS/pragmas/ahi_pragmas.h COMMENT
	fd2pragma AHIINC:FD/ahi_sub_lib.fd  3 TO AHIINC:SAS/pragmas/ahi_sub_pragmas.h COMMENT
	fd2pragma AHIINC:FD/ahi_lib.fd     18 TO AHIINC:SAS/proto/ahi.h
	fd2pragma AHIINC:FD/ahi_sub_lib.fd 18 TO AHIINC:SAS/proto/ahi_sub.h
	# ADE gcc inlines
	fd2inline AHIINC:FD/ahi_lib.fd\
	          AHIINC:C/clib/ahi_protos.h\
	       -o AHIINC:ADE/inline/ahi.h
	fd2inline AHIINC:FD/ahi_sub_lib.fd\
	          AHIINC:C/clib/ahi_sub_protos.h\
	       -o AHIINC:ADE/inline/ahi_sub.h

##
## Build autodoc files
##
###############################################################################

autodocs:
#	robodoc >NIL: AHI:Developer/__ahi/asmfuncs.a ahi.doc GUIDE SORT GENXREF T:ahi.xref
#	robodoc >NIL: AHI:Developer/drivers/paula/paula_audio.a ahi_sub.doc GUIDE SORT GENXREF T:ahi_sub.xref
	robodoc AHI:Developer/__ahi/asmfuncs.a ahi.doc TOC SORT #XREF T:ahi_sub.xref
	robodoc AHI:Developer/__ahi/asmfuncs.a ahi.guide GUIDE SORT #XREF T:ahi_sub.xref
	robodoc AHI:Developer/__ahi/asmfuncs.a ahi.html HTML SORT ;XREF T:ahi_sub.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.doc TOC SORT #XREF T:ahi.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.guide GUIDE SORT #XREF T:ahi.xref
	robodoc AHI:Developer/drivers/paula/paula_audio.a ahi_sub.html HTML SORT #XREF T:ahi.xref
	--move ahi.doc ahi.guide ahi.html ahi_sub.doc ahi_sub.guide ahi_sub.html AHI:Developer/Docs/ QUIET
	--delete T:ahi.xref T:ahi_sub.xref QUIET

##
## Check in all files
##
###############################################################################

ci:
	ci -l $(RCSFILES)

##
## Check out all files
##
###############################################################################

co:
	co -l $(RCSFILES)

##
## Remove all objects
##
###############################################################################

clean:
	--delete \#?.o QUIET

##
## Autogenerated dependencies follows...
##
###############################################################################

#DEPENDENCIES
