## version $VER: ahiprefs.catalog 4.2 (24.5.97)
## language srpski
## codeset 0
;
## chunk AUTH Translated by Ljubomir Jankoviá <lurch@afrodita.rcub.bg.ac.yu>
;
; $Id$
; $Log$
; Revision 1.1  1998/12/20 12:09:29  lcs
; Initial revision
;
; Revision 4.2  1997/05/03 19:59:56  lcs
; Set version to 4
;
; Revision 4.1  1997/04/02 22:29:53  lcs
; Bumped to version 4
;
; Revision 1.4  1997/02/20 10:26:13  lcs
; New Flexcat caused some problems
;
; Revision 1.3  1997/02/10 02:23:06  lcs
; Infowindow in the requester added.
;
; Revision 1.2  1997/02/04 22:14:27  lcs
; The users preffered audio mode can now be selected in the requester
;
; Revision 1.1  1997/02/02 22:37:47  lcs
; Initial revision
;
;
;
; Input and Output connector name
;
msgDefault
Osnovno
;Default
;
; The requesters menu
msgMenuControl
\000\000Kontrola
;\000\000Control
;
msgMenuLastMode
P\000Prethodni mod
;L\000Last Mode
;
msgMenuNextMode
S\000Slede†i mod
;N\000Next Mode
;
msgMenuPropertyList
?\000Lista osobina
;?\000Property List...
;
msgMenuRestore
V\000Vrati
;R\000Restore
;
msgMenuOK
O\000Ok
;O\000OK
;
msgMenuCancel
C\000Poniçti
;C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
NEPOZNAT: Audio ID 0x%08lx
;UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
Ok
;OK
;
msgReqCancel
Poniçti
;Cancel
;
msgReqFrequency
Frekvencija
;Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Osnovni audio mod
;Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Osobine moda
;Mode Properties
;
msgReqInfoAudioID
ID audio moda: 0x%08lx
;Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Rezolucija: %ld bita %s
;Resolution: %ld bit %s
;
msgReqInfoMono
mono
;mono
;
msgReqInfoStereo
stereo
;stereo
;
msgReqInfoStereoPan
stereo sa peningom
;stereo with panning
;
msgReqInfoChannels
Kanali: %ld
;Channels: %ld
;
msgReqInfoMixrate
Brzina miksovanja: %ld-%ld Hz
;Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi miksovanje
;HiFi mixing
;
msgReqInfoRecordHalf
Snimanje u poludupleksu
;Record in half duplex
;
msgReqInfoRecordFull
Snimanje u punom dupleksu
;Record in full duplex
