i# $Id$
# $Log$
# Revision 1.1  1997/05/04 05:32:27  lcs
# Initial revision
#
#

##
## Definitions
##
###############################################################################

OBJS=		ahi.o support.o ahiprefs_Cat.o string.o
OBJS_BGUI=	gui_bgui.o
OBJS_MUI=	gui_mui.o

RCSFILES=	ahi.c gui_bgui.c gui_mui.c support.c string.a ahi.h\
		ahiprefs.cd smakefile

##
## Make binaries
##
###############################################################################

all:	AHI_BGUI AHI_MUI


##
## Make everything
##
###############################################################################

dist:	protos AHI_BGUI AHI_MUI catalogs
	copy AHI.info AHI:User/Prefs/
	copy AHI.MWB.info AHI:User/Prefs/

##
## The targets
##
###############################################################################

AHI_BGUI: $(OBJS) $(OBJS_BGUI) smakefile
	slink FROM LIB:c.o $(OBJS) $(OBJS_BGUI) TO $@ NOICONS LIB LIB:scm.lib LIB:sc.lib
	slink FROM $@ TO AHI:User/Prefs/$@ NODEBUG NOICONS

AHI_MUI: $(OBJS) $(OBJS_MUI) smakefile
	slink FROM LIB:c.o $(OBJS) $(OBJS_MUI) TO $@ NOICONS LIB LIB:scm.lib LIB:sc.lib
	slink FROM $@ TO AHI:User/Prefs/$@ NODEBUG NOICONS


##
## The prototypes
##
###############################################################################

protos:	ahi_protos.h gui_protos.h support_protos.h


ahi_protos.h: ahi.c
	sc GPROTO ahi.c

gui_protos.h: gui_bgui.c
	sc GPROTO gui_bgui.c GPFILE gui_protos.h

support_protos.h: support.c
	sc GPROTO support.c


##
## All objects
##
###############################################################################

.c.o
	sc $*.c
.a.o
	sc $*.a

ahiprefs_Cat.c:	ahiprefs.cd
	FlexCat ahiprefs.cd ahiprefs_Cat.c=C_c.sd

ahiprefs_Cat.h:	ahiprefs.cd
	FlexCat ahiprefs.cd ahiprefs_Cat.h=C_h.sd


ahi.o:		ahi.c ahi.h ahiprefs_Cat.h SCOPTIONS
gui_bgui.o:	gui_bgui.c ahi.h ahiprefs_Cat.h SCOPTIONS
gui_mui.o:	gui_mui.c ahi.h ahiprefs_Cat.h SCOPTIONS
support.o:	support.c ahi.h ahiprefs_Cat.h SCOPTIONS
string.o:	string.a
ahiprefs_Cat.o:	ahiprefs_Cat.c ahiprefs_Cat.h SCOPTIONS


##
## The catalogs
##
###############################################################################

catalogs:
	# Update the translations
	list > T:catscript translations lformat\
	  "FlexCat ahiprefs.cd %p%n NEWCTFILE %p%n"

	# Make sure the directories exist
	echo >> T:catscript "FailAt 11"
	list >> T:catscript translations lformat\
	  "MakeDir >NIL: AHI:User/Catalogs/%m"
	echo >> T:catscript "FailAt 10"

	# Make catalogs
	list >> T:catscript translations lformat\
	  "FlexCat ahiprefs.cd %p%n CATALOG AHI:User/Catalogs/%m/ahiprefs.catalog"

	FlexCat ahiprefs.cd ahiprefs.ct NEWCTFILE ahiprefs.ct
	copy ahiprefs.(cd|ct) AHI:User/Catalogs/
	--execute T:catscript
	delete T:catscript


##
## Check in
##
###############################################################################

ci:
	ci -l $(RCSFILES)


##
## Clean up
##
###############################################################################

clean:
	delete AHI_BGUI AHI_MUI \#?.(o|map|lnk|tmp) \#?_protos.h
