# $Id$
# $Log$
# Revision 4.3  1997/07/27 11:42:40  lcs
# Added the ability to add what has changed since last release
# in the .readme files.
#
# Revision 4.2  1997/07/15 00:50:40  lcs
# This is the second bugfix release of AHI 4.
#
# Revision 4.1  1997/05/04 15:53:37  lcs
# Initial revision.
#
#

##
## Definitions
##
###############################################################################

RCSFILES= ahidev.texinfo ahiusr.texinfo smakefile


##
## Everything!
##
###############################################################################

dist:	hyperdoc printeddoc readme 


##
## Build the readme files
##
###############################################################################

readme:
	copy readme.changes T:
	ced -keepio T:readme.changes
	type readme.dev T:readme.changes readme.main > Projekt:AHI/AHI/ahidev.readme
	type readme.usr T:readme.changes readme.main > Projekt:AHI/AHI/ahiusr.readme
	type readme.man T:readme.changes readme.main > Projekt:AHI/AHI-Manual/ahiman.readme
	rep Projekt:AHI/AHI/ahidev.readme REVISION `type Projekt:AHI/rev`
	rep Projekt:AHI/AHI/ahiusr.readme REVISION `type Projekt:AHI/rev`
	rep Projekt:AHI/AHI-Manual/ahiman.readme REVISION `type Projekt:AHI/rev`

##
## Build hypertext documentation
##
###############################################################################

hyperdoc:
	makeinfo --amiga --output AHI:User/Help/ahi.guide ahiusr.texinfo
	makeinfo --amiga --output AHI:Developer/docs/devguide.guide ahidev.texinfo


##
## Build printed documentation
##
###############################################################################

printeddoc:
	execute MakeManual


##
## Check in all files
##
###############################################################################

ci:
	ci -l $(RCSFILES)


##
## Remove all objects
##
###############################################################################

clean:
	@echo "Nothing to do!"

allclean:
	smake clean
