## version $VER: ahi.catalog 4.2 (5.5.97) por Samuel Aguilera <slyguy92@arrakis.es>
## language español
## codeset 0
;
## chunk AUTH Translated by Samuel Aguilera <slyguy92@arrakis.es>
;
; $Id$
; $Log$
; Revision 1.1  1998/12/20 12:09:29  lcs
; Initial revision
;
; Revision 4.2  1997/05/03 19:59:56  lcs
; Set version to 4
;
; Revision 4.1  1997/04/02 22:29:53  lcs
; Bumped to version 4
;
; Revision 1.4  1997/02/20 10:26:13  lcs
; New Flexcat caused some problems
;
; Revision 1.3  1997/02/10 02:23:06  lcs
; Infowindow in the requester added.
;
; Revision 1.2  1997/02/04 22:14:27  lcs
; The users preffered audio mode can now be selected in the requester
;
; Revision 1.1  1997/02/02 22:37:47  lcs
; Initial revision
;
;
;
; Input and Output connector name
;
msgDefault
Por defecto
;Default
;
; The requesters menu
msgMenuControl
\000\000Control
;\000\000Control
;
msgMenuLastMode
L\000Último Modo
;L\000Last Mode
;
msgMenuNextMode
N\000Siguien Modo
;N\000Next Mode
;
msgMenuPropertyList
?\000Lista de Propiedades...
;?\000Property List...
;
msgMenuRestore
R\000Restaurar
;R\000Restore
;
msgMenuOK
O\000OK
;O\000OK
;
msgMenuCancel
C\000Cancelar
;C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
DESCONOCIDO: ID de Audio 0x%08lx
;UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
;OK
;
msgReqCancel
Cancelar
;Cancel
;
msgReqFrequency
Frecuencia
;Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Modo audio por defecto
;Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Propiedades de Modo
;Mode Properties
;
msgReqInfoAudioID
ID Modo Audio: 0x%08lx
;Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Resolución: %ld bit %s
;Resolution: %ld bit %s
;
msgReqInfoMono
mono
;mono
;
msgReqInfoStereo
estéreo
;stereo
;
msgReqInfoStereoPan
estéreo con balanceo
;stereo with panning
;
msgReqInfoChannels
Canales: %ld
;Channels: %ld
;
msgReqInfoMixrate
Proporción de Mezcla: %ld-%ld Hz
;Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Mezclado HiFi
;HiFi mixing
;
msgReqInfoRecordHalf
Grabar en semi dúplex
;Record in half duplex
;
msgReqInfoRecordFull
Grabar en dúplex completo
;Record in full duplex
