## version $VER: ahi.catalog 4.2 (26.5.26)
## language português
## codeset 0
;
## chunk AUTH Translated by Frederico Borges <famb@mail.telepac.pt> & Rúben Alvim <mindwalker@mail.telepac.pt>
;
; $Id$
; $Log$
; Revision 1.1  1998/12/20 12:09:29  lcs
; Initial revision
;
; Revision 4.2  1997/05/03 19:59:56  lcs
; Set version to 4
;
; Revision 4.1  1997/04/02 22:29:53  lcs
; Bumped to version 4
;
; Revision 1.4  1997/02/20 10:26:13  lcs
; New Flexcat caused some problems
;
; Revision 1.3  1997/02/10 02:23:06  lcs
; Infowindow in the requester added.
;
; Revision 1.2  1997/02/04 22:14:27  lcs
; The users preffered audio mode can now be selected in the requester
;
; Revision 1.1  1997/02/02 22:37:47  lcs
; Initial revision
;
;
;
; Input and Output connector name
;
msgDefault
Habitual
;Default
;
; The requesters menu
msgMenuControl
;\000\000Controlo
;\000\000Control
;
msgMenuLastMode
;U\000Último Modo
;L\000Last Mode
;
msgMenuNextMode
S\000Modo seguinte
;N\000Next Mode
;
msgMenuPropertyList
?\000Lista de propriedades...
;?\000Property List...
;
msgMenuRestore
R\000Restaurar
;R\000Restore
;
msgMenuOK
O\000OK
;O\000OK
;
msgMenuCancel
C\000Cancelar
;C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
DESCONHECIDO:Audio ID 0x%08lx
;UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
;OK
;
msgReqCancel
Cancelar
;Cancel
;
msgReqFrequency
Frequência
;Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Modo audio habitual
;Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Propriedades do Modo
;Mode Properties
;
msgReqInfoAudioID
ID do Modo audio
;Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Resolução: %ld bit %s
;Resolution: %ld bit %s
;
msgReqInfoMono
mono
;mono
;
msgReqInfoStereo
Estéreo
;stereo
;
msgReqInfoStereoPan
stereo com separação de canais (pan)
;stereo with panning
;
msgReqInfoChannels
Canais: %ld
;Channels: %ld
;
msgReqInfoMixrate
Frequencia de mistura: %ld-%ld Hz
;Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Mistura HiFi
;HiFi mixing
;
msgReqInfoRecordHalf
Gravar em 'half duplex'
;Record in half duplex
;
msgReqInfoRecordFull
Gravar em 'full duplex'
;Record in full duplex
